# ElasticAPM_POC

./: ElasticAPM_POC.sln  README.md  apm-server.docker.yml  docker-compose.dcproj  docker-compose.yml
API1/: API1.csproj  FilmResult.cs  InitialData.json  Starship.cs  Startup.cs  appsettings.json
API1/Controllers/: FilmController.cs
API1/Data/: Film.cs  FilmContext.cs
API1/Properties/: launchSettings.json
API2/: API2.csproj  InitialData.json  Program.cs  Startship.cs  Startup.cs  appsettings.json
API2/Controllers/: StarshipController.cs
API2/Properties/: launchSettings.json
